DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BDDAvancees

20150921
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6505
6373
5997
5610
1160
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
6357
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
6358
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
6360
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
2546
2545
44
43
6361
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
6359
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
6357
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
6358
0
line
86
0
0
*2
27
0
Stereotype
86
14
6
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
6360
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
6361
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
2545
0
Supertype
86
3
0
*2
2546
0
Subtypes
86
11
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
6359
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
6373
256
sousSchemaLogique

SQL
20151226
20151226
T
E
0
0
0
-
-
-
6474
6472
6470
6468
6466
6464
6462
6450
6444
6442
6440
6438
6436
6434
6432
6430
6426
6424
6422
6420
6418
6416
6414
6412
6410
6408
6406
6404
6402
6400
6398
6394
6392
6384
-
-
6374
6376
6380
6510
-
-
6375
-
-
6383
6382
6381
-
-
-
-
*3
5610
256
sousSchema

1
20151111
20151212
F
E
0
0
0
-
-
-
5807
5944
5752
5755
5763
5995
5951
5747
5758
5930
5828
5749
5923
5940
5977
5838
5938
5775
5772
5942
5932
5965
5991
5823
5760
5967
5993
5769
5946
5840
5934
5805
5989
5963
5936
5818
-
-
5611
5613
5616
-
-
5612
-
-
5617
5928
-
-
-
-
*3
1160
256
schémaLogique

1
20151026
20151212
F
E
0
0
0
-
-
-
2860
2937
3027
3041
3043
3045
2923
2931
2998
3006
3017
4365
3047
2971
2888
3049
3038
2846
2849
3012
2905
4403
3053
3058
3063
4399
2857
3020
4383
4367
4387
4371
2841
2852
2872
2877
2897
3066
3068
2917
2843
2879
2899
2984
3310
3315
3358
3363
3365
3070
3072
2919
3320
3328
3339
3347
3381
3373
2921
4401
4385
4369
3001
2929
3074
3076
4363
2953
3078
2943
2945
2869
2866
2926
2987
3009
4359
2980
3030
2902
4361
2947
2863
2854
2874
3035
3080
2982
3082
3084
2911
2894
2891
2996
2990
2885
3086
2977
2974
3088
3004
2908
3015
2993
3023
3090
2914
2940
3025
2882
2934
2950
3033
-
-
1161
1163
1166
-
-
1162
-
3337
3356
3390
4416
5568
5571
5574
5577
5580
5601
-
1167
3392
-
-
-
3337
3356
3390
4416
5568
5571
5574
5577
5580
5601
-
*3
5997
256
sousSchemaLogique

1
20151212
20151226
T
E
0
0
0
-
-
-
6061
6178
6027
6013
6016
6038
6064
6005
6033
6010
6007
6021
6069
6186
6171
6156
6019
6056
6053
6024
6072
6044
6084
6090
6035
6164
6047
6087
6050
6030
6075
6059
6078
6067
-
-
5998
6000
6003
6379
-
-
5999
-
-
6004
6369
-
-
-
-
*4
6450
0
Emploi

0
0
6440
6442
6468
6430
6472
6466
6408
-
6460
6458
6456
6454
6452
-
-
-
-
-
-
-
6451
-
-
-
-
*4
6444
0
Entreprise

0
0
6410
6464
6416
6406
6402
6422
6424
6432
-
6448
6446
-
-
-
-
-
-
-
6445
-
-
-
-
*4
6426
0
Localite

0
0
6438
6420
6470
6400
-
6428
-
-
-
-
-
-
-
6427
-
-
-
-
*4
6394
0
Profession

0
0
6474
6462
-
6396
-
-
-
-
-
-
-
6395
-
-
-
-
*4
6384
0
Travailleur

0
0
6436
6418
6398
6392
6414
6404
6412
6434
-
6390
6388
6386
-
-
-
-
-
-
-
6385
-
-
-
-
*4
5818
0
Travailleur

0
0
5923
5932
5934
5936
5963
5823
-
5887
5925
-
-
-
5955
5844
-
-
-
-
5819
-
-
-
-
*4
5805
0
Profession

0
0
5807
5995
-
5893
-
-
-
5877
-
-
-
-
5806
-
-
-
-
*4
5758
0
Entreprise

0
0
5760
5763
5989
5769
5772
5775
-
5905
-
-
-
5979
5921
-
-
-
-
5759
-
-
-
-
*4
5747
0
Emploi

0
0
5749
5930
5752
5755
-
5913
5908
-
-
-
5880
5850
5847
-
-
-
-
5748
-
-
-
-
*4
2841
0
Emploi

0
0
2843
2846
2849
-
3285
3280
-
-
-
3330
3324
3166
3136
3124
3118
-
-
-
-
2842
-
-
-
-
*4
2852
0
Entreprise

0
0
2854
2857
2860
2863
2866
2869
-
3277
-
-
-
3217
3151
3139
-
-
-
-
2853
-
-
-
-
*4
2872
0
Equipe médicale

0
0
2874
-
3274
-
-
-
3208
3205
3130
3100
-
-
-
-
2873
-
-
-
-
*4
2877
0
Examen

0
0
2879
2882
2885
2888
2891
2894
-
3271
-
-
-
3190
3187
3109
3097
-
-
-
-
2878
-
-
-
-
*4
2897
0
ExamenPratiqué

0
0
2899
2902
2905
2908
2911
2914
-
3265
3261
-
-
-
3199
3112
3106
-
-
-
-
2898
-
-
-
-
*4
2917
0
Externe

0
0
3365
-
3370
-
-
-
3351
3211
-
-
-
-
2918
-
-
-
-
*4
2919
0
Interne

0
0
3363
-
3367
-
-
-
3343
3133
-
-
-
-
2920
-
-
-
-
*4
2921
0
Langue

0
0
2923
2926
-
3258
-
-
-
3184
3178
3172
-
-
-
-
2922
-
-
-
-
*4
2929
0
LieuPrestation

0
0
2931
2934
2937
2940
-
3255
-
-
-
3145
-
-
-
-
2930
-
-
-
-
*4
2943
0
Médecin

0
0
3358
-
3360
-
-
-
3375
3349
3341
3115
-
-
-
-
2944
-
-
-
-
*4
2945
0
Médit

0
0
2947
2950
2953
4359
4361
4363
4365
2971
2974
2977
-
3252
-
-
-
-
-
-
-
2946
-
-
-
-
*4
2980
0
Non Soumis

0
0
3315
-
3317
-
-
-
3332
-
-
-
-
2981
-
-
-
-
*4
2982
0
Personne

0
0
2984
2987
2990
2993
-
3249
-
-
-
3385
3377
3202
3148
-
-
-
-
2983
-
-
-
-
*4
2996
0
Profession

0
0
2998
3001
-
3246
-
-
-
3181
3169
3157
-
-
-
-
2997
-
-
-
-
*4
3004
0
Risque

0
0
3006
3009
3012
-
3243
-
-
-
3193
3175
3163
3154
-
-
-
-
3005
-
-
-
-
*4
3015
0
Secteur

0
0
3017
3020
-
3240
-
-
-
3214
3103
-
-
-
-
3016
-
-
-
-
*4
3023
0
Soumis

0
0
3310
-
3312
-
-
-
3322
3160
3094
-
-
-
-
3024
-
-
-
-
*4
3025
0
Travailleur

0
0
3027
3030
-
3237
-
-
-
3383
3121
-
-
-
-
3026
-
-
-
-
*4
3033
0
VisiteMédicale

0
0
3035
3038
-
3234
3230
-
-
-
3196
3142
3127
-
-
-
-
3034
-
-
-
-
*4
4367
0
DénomRisque

0
0
3063
-
4373
-
-
-
4379
4377
-
-
-
-
4368
-
-
-
-
*4
4383
0
DénomProfession

0
0
3058
-
4389
-
-
-
4395
4393
-
-
-
-
4384
-
-
-
-
*4
4399
0
DénomExam

0
0
3053
-
4405
-
-
-
4411
4409
-
-
-
-
4400
-
-
-
-
*4
5938
0
Localite

0
0
5940
5942
5944
5946
-
5948
-
-
-
5981
5953
-
-
-
-
5939
-
-
-
-
*4
6005
0
Emploi

0
0
6007
6010
6013
6156
6178
6016
6164
-
6153
6148
6158
6166
6180
-
-
-
-
-
-
-
6006
-
-
-
-
*4
6019
0
Localite

0
0
6021
6024
6027
6030
-
6145
-
-
-
-
-
-
-
6020
-
-
-
-
*4
6033
0
Entreprise

0
0
6035
6038
6044
6047
6050
6053
6056
6171
-
6142
6173
-
-
-
-
-
-
-
6034
-
-
-
-
*4
6059
0
Profession

0
0
6061
6064
-
6139
-
-
-
-
-
-
-
6060
-
-
-
-
*4
6067
0
Travailleur

0
0
6069
6072
6075
6078
6084
6087
6090
6186
-
6136
6133
6188
-
-
-
-
-
-
-
6068
-
-
-
-
*5
5840
0
Possession
E_T
0
0
-
-
-
-
5842
5845
-
5841
-
-
-
-
*5
5838
0
LocalisationEmploi
E_E
0
0
-
-
-
-
5848
5920
-
5839
-
-
-
-
*5
5828
0
ExerciceEmploi
E_P
0
0
-
-
-
-
5875
5878
-
5829
-
-
-
-
*5
3041
0
Appartenance

0
0
-
-
-
-
3212
3215
-
3042
-
-
-
-
*5
3043
0
Appel

0
0
-
-
-
-
3206
3209
-
3044
-
-
-
-
*5
3045
0
Assistance

0
0
-
-
-
-
3200
3203
-
3046
-
-
-
-
*5
3047
0
Composition

0
0
-
-
-
-
3194
3197
-
3048
-
-
-
-
*5
3049
0
Concerne

0
0
-
-
-
-
3188
3191
-
3050
-
-
-
-
*5
3066
0
ExerciceEmploi
E_P
0
0
-
-
-
-
3164
3167
-
3067
-
-
-
-
*5
3068
0
Exposition

0
0
-
-
-
-
3158
3161
-
3069
-
-
-
-
*5
3070
0
Implication

0
0
-
-
-
-
3152
3155
-
3071
-
-
-
-
*5
3072
0
Interlocution

0
0
-
-
-
-
3146
3149
-
3073
-
-
-
-
*5
3074
0
Localisation
V_L
0
0
-
-
-
-
3140
3143
-
3075
-
-
-
-
*5
3076
0
LocalisationEmploi
E_E
0
0
-
-
-
-
3134
3137
-
3077
-
-
-
-
*5
3078
0
MedResponsable

0
0
-
-
-
-
3128
3131
-
3079
-
-
-
-
*5
3080
0
Patient
V_S
0
0
-
-
-
-
3122
3125
-
3081
-
-
-
-
*5
3082
0
Possession
E_T
0
0
-
-
-
-
3116
3119
-
3083
-
-
-
-
*5
3084
0
Prestataire
V_M
0
0
-
-
-
-
3110
3113
-
3085
-
-
-
-
*5
3086
0
Realisation
V_E
0
0
-
-
-
-
3104
3107
-
3087
-
-
-
-
*5
3088
0
Responsabilité

0
0
-
-
-
-
3098
3101
-
3089
-
-
-
-
*5
3090
0
Soumission

0
0
-
-
-
-
3092
3095
-
3091
-
-
-
-
*5
3320
0
IS_A

0
0
-
-
-
-
3321
3323
-
3325
-
-
-
-
*5
3328
0
IS_A2

0
0
-
-
-
-
3329
3331
-
3333
-
-
-
-
*5
3339
0
IS_A3

0
0
-
-
-
-
3340
3342
-
3344
-
-
-
-
*5
3347
0
IS_A4

0
0
-
-
-
-
3348
3350
-
3352
-
-
-
-
*5
3373
0
IS_A6

0
0
-
-
-
-
3374
3376
-
3378
-
-
-
-
*5
3381
0
IS_A5

0
0
-
-
-
-
3382
3384
-
3386
-
-
-
-
*5
4369
0
LangueDénRisque
D_L
0
0
-
-
-
-
3170
4376
-
4370
-
-
-
-
*5
4371
0
DénRisque
D_R
0
0
-
-
-
-
3173
4378
-
4372
-
-
-
-
*5
4385
0
LangueDénPro
D_L
0
0
-
-
-
-
3176
4392
-
4386
-
-
-
-
*5
4387
0
DénPro
D_P
0
0
-
-
-
-
3179
4394
-
4388
-
-
-
-
*5
4401
0
LangueDénExa
D_L
0
0
-
-
-
-
3182
4408
-
4402
-
-
-
-
*5
4403
0
DénExa
D_E
0
0
-
-
-
-
3185
4410
-
4404
-
-
-
-
*5
5951
0
Domicile

0
0
-
-
-
-
5952
5954
-
5956
-
-
-
-
*5
5977
0
Localisation

0
0
-
-
-
-
5978
5980
-
5982
-
-
-
-
*7
6474
0
Code

0
0
1
1
 
F
T
N
8
0
-
-
-
6483
-
6475
-
-
-
-
*7
6472
0
CodeProfession

0
0
1
1
 
F
T
N
8
0
-
-
-
6501
6495
-
6473
-
-
-
-
*7
6470
0
CodePostal

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6471
-
-
-
-
*7
6468
0
DateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
6503
-
6469
-
-
-
-
*7
6466
0
DateFin

0
0
0
1
 
F
T
D
1
0
-
-
-
-
6467
-
-
-
-
*7
6464
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6465
-
-
-
-
*7
6462
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6463
-
-
-
-
*7
6442
0
EstSoumis

0
0
1
1
 
F
T
B
1
0
-
-
-
-
6443
-
-
-
-
*7
6440
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6504
-
6441
-
-
-
-
*7
6438
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6486
-
6439
-
-
-
-
*7
6436
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6480
-
6437
-
-
-
-
*7
6434
0
IDDomicile

0
0
1
1
 
F
T
N
8
0
-
-
-
6476
-
6435
-
-
-
-
*7
6432
0
IDLocalite

0
0
1
1
 
F
T
N
8
0
-
-
-
6490
-
6433
-
-
-
-
*7
6430
0
IDTravailleur

0
0
1
1
 
F
T
N
8
0
-
-
-
6502
6499
-
6431
-
-
-
-
*7
6424
0
NbNonSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
6425
-
-
-
-
*7
6422
0
NbSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
6423
-
-
-
-
*7
6420
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6421
-
-
-
-
*7
6418
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6419
-
-
-
-
*7
6416
0
NomRue

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6417
-
-
-
-
*7
6414
0
NomRueDomicile

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6415
-
-
-
-
*7
6412
0
NumDossierMedic

0
0
0
1
 
F
T
N
8
0
-
-
-
6479
-
6413
-
-
-
-
*7
6410
0
Numero

0
0
1
1
 
F
T
N
8
0
-
-
-
6492
-
6411
-
-
-
-
*7
6408
0
NumeroEntreprise

0
0
1
1
 
F
T
N
8
0
-
-
-
6497
-
6409
-
-
-
-
*7
6406
0
NumeroRue

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6407
-
-
-
-
*7
6404
0
NumeroRueDomicile

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6405
-
-
-
-
*7
6402
0
NumTel

0
0
1
1
 
F
T
V
20
0
-
-
-
-
6403
-
-
-
-
*7
6400
0
Pays

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6401
-
-
-
-
*7
6398
0
Prenom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6399
-
-
-
-
*7
6392
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
6393
-
-
-
-
*7
5923
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
5926
-
5924
-
-
-
-
*7
5823
0
NumDossierMedic

0
0
0
1
 
F
T
N
8
0
-
-
-
5889
-
5825
5824
-
-
-
-
*7
5807
0
Code

0
0
1
1
 
F
T
N
8
0
-
-
-
5895
-
5809
5808
-
-
-
-
*7
5775
0
NbNonSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
5777
5776
-
-
-
-
*7
5772
0
NbSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
5774
5773
-
-
-
-
*7
5769
0
NumTel

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5771
5770
-
-
-
-
*7
5763
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5765
5764
-
-
-
-
*7
5760
0
Numero

0
0
1
1
 
F
T
N
8
0
-
-
-
5907
-
5762
5761
-
-
-
-
*7
5755
0
DateFin

0
0
0
1
 
F
T
D
1
0
-
-
-
-
5757
5756
-
-
-
-
*7
5752
0
DateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
5912
-
5754
5753
-
-
-
-
*7
5749
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
5915
-
5751
5750
-
-
-
-
*7
2843
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3287
-
2844
-
-
-
-
*7
2846
0
DateDébut

0
0
1
1
 
F
T
A
1
0
-
-
-
3284
-
2847
-
-
-
-
*7
2849
0
DateFin

0
0
0
1
 
F
T
A
1
0
-
-
-
-
2850
-
-
-
-
*7
2854
0
Numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
3279
-
2855
-
-
-
-
*7
2857
0
Dénomination

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2858
-
-
-
-
*7
2860
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2861
-
-
-
-
*7
2863
0
NumTel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2864
-
-
-
-
*7
2866
0
NbSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2867
-
-
-
-
*7
2869
0
NbNonSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2870
-
-
-
-
*7
2874
0
Numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
3276
-
2875
-
-
-
-
*7
2879
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3273
-
2880
-
-
-
-
*7
2882
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2883
-
-
-
-
*7
2885
0
Périodicité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2886
-
-
-
-
*7
2888
0
CompteProduit

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2889
-
-
-
-
*7
2891
0
PrixSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2892
-
-
-
-
*7
2894
0
PrixNonSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2895
-
-
-
-
*7
2899
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3267
-
2900
-
-
-
-
*7
2902
0
NumExamVisite

0
0
1
1
 
F
T
A
1
0
-
-
-
3264
-
2903
-
-
-
-
*7
2905
0
Durée

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2906
-
-
-
-
*7
2908
0
Résultat

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2909
-
-
-
-
*7
2911
0
PrixDeBase

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2912
-
-
-
-
*7
2914
0
Supplément

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2915
-
-
-
-
*7
2923
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
3260
-
2924
-
-
-
-
*7
2926
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2927
-
-
-
-
*7
2931
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
3257
-
2932
-
-
-
-
*7
2934
0
Type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2935
-
-
-
-
*6
2937
0
Adresse

0
0
1
1
 
-
-
-
-
-
2938
-
-
-
-
*7
2940
0
Supplément

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2941
-
-
-
-
*7
2947
0
NumSociété

0
0
1
1
 
F
T
A
1
0
-
-
-
3254
-
2948
-
-
-
-
*7
2950
0
Téléphone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2951
-
-
-
-
*7
2953
0
Mail

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2954
-
-
-
-
*7
2971
0
CompteClient

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2972
-
-
-
-
*7
2974
0
RedevanceSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2975
-
-
-
-
*7
2977
0
RedevanceNonSoumis

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2978
-
-
-
-
*7
2984
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3251
-
2985
-
-
-
-
*7
2987
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2988
-
-
-
-
*7
2990
0
Prénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2991
-
-
-
-
*7
2993
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
2994
-
-
-
-
*7
2998
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
3248
-
2999
-
-
-
-
*7
3001
0
Libellé

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3002
-
-
-
-
*7
3006
0
Code

0
0
1
1
 
F
T
A
1
0
-
-
-
3245
-
3007
-
-
-
-
*7
3009
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3010
-
-
-
-
*7
3012
0
Description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3013
-
-
-
-
*7
3017
0
CodeNum

0
0
1
1
 
F
T
A
1
0
-
-
-
3242
-
3018
-
-
-
-
*7
3020
0
Dénomination

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3021
-
-
-
-
*7
3027
0
Adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3028
-
-
-
-
*7
3030
0
NumDossierMedic

0
0
0
1
 
F
T
A
1
0
-
-
-
3239
-
3031
-
-
-
-
*7
3035
0
Numéro

0
0
1
1
 
F
T
A
1
0
-
-
-
3236
-
3036
-
-
-
-
*7
3038
0
Date

0
0
1
1
 
F
T
A
1
0
-
-
-
3233
-
3039
-
-
-
-
*7
3053
0
Dénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3054
-
-
-
-
*7
3058
0
Dénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3059
-
-
-
-
*7
3063
0
Dénom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3064
-
-
-
-
*7
3310
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3313
-
3311
-
-
-
-
*7
3315
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3318
-
3316
-
-
-
-
*7
3358
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3361
-
3359
-
-
-
-
*7
3363
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3368
-
3364
-
-
-
-
*7
3365
0
ID

0
0
1
1
 
F
T
A
1
0
-
-
-
3371
-
3366
-
-
-
-
*7
4359
0
NomRue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4360
-
-
-
-
*7
4361
0
NumRue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4362
-
-
-
-
*7
4363
0
Localité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4364
-
-
-
-
*7
4365
0
CodePostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
4366
-
-
-
-
*7
5930
0
EstSoumis

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5931
-
-
-
-
*7
5932
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5933
-
-
-
-
*7
5934
0
Prenom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5935
-
-
-
-
*7
5936
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5937
-
-
-
-
*7
5940
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
5949
-
5941
-
-
-
-
*7
5942
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5943
-
-
-
-
*7
5944
0
CodePostal

0
0
1
1
 
F
T
V
10
0
-
-
-
-
5945
-
-
-
-
*7
5946
0
Pays

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5947
-
-
-
-
*6
5963
0
RueDomicile

0
0
1
1
 
5965
5967
-
-
-
-
-
5964
-
-
-
-
*7
5965
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5966
-
-
-
-
*7
5967
0
Numero

0
0
1
1
 
F
T
V
10
0
-
-
-
-
5968
-
-
-
-
*6
5989
0
Rue

0
0
1
1
 
5991
5993
-
-
-
-
-
5990
-
-
-
-
*7
5991
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5992
-
-
-
-
*7
5993
0
Numero

0
0
1
1
 
F
T
V
10
0
-
-
-
-
5994
-
-
-
-
*7
5995
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
5996
-
-
-
-
*7
6007
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6198
-
6009
6008
-
-
-
-
*7
6010
0
EstSoumis

0
0
1
1
 
F
T
B
1
0
-
-
-
-
6012
6011
-
-
-
-
*7
6013
0
DateDebut

0
0
1
1
 
F
T
D
1
0
-
-
-
6199
-
6015
6014
-
-
-
-
*7
6016
0
DateFin

0
0
0
1
 
F
T
D
1
0
-
-
-
-
6018
6017
-
-
-
-
*7
6021
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6221
-
6023
6022
-
-
-
-
*7
6024
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6026
6025
-
-
-
-
*7
6027
0
CodePostal

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6029
6028
-
-
-
-
*7
6030
0
Pays

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6032
6031
-
-
-
-
*7
6035
0
Numero

0
0
1
1
 
F
T
N
8
0
-
-
-
6215
-
6037
6036
-
-
-
-
*7
6038
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6040
6039
-
-
-
-
*7
6044
0
NomRue

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6046
6045
-
-
-
-
*7
6047
0
NumeroRue

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6049
6048
-
-
-
-
*7
6050
0
NumTel

0
0
1
1
 
F
T
V
20
0
-
-
-
-
6052
6051
-
-
-
-
*7
6053
0
NbSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
6055
6054
-
-
-
-
*7
6056
0
NbNonSoumis

0
0
1
1
 
F
T
N
8
0
-
-
-
-
6058
6057
-
-
-
-
*7
6061
0
Code

0
0
1
1
 
F
T
N
8
0
-
-
-
6211
-
6063
6062
-
-
-
-
*7
6064
0
Denomination

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6066
6065
-
-
-
-
*7
6069
0
ID

0
0
1
1
 
F
T
N
8
0
-
-
-
6216
-
6071
6070
-
-
-
-
*7
6072
0
Nom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6074
6073
-
-
-
-
*7
6075
0
Prenom

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6077
6076
-
-
-
-
*7
6078
0
Sexe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
6080
6079
-
-
-
-
*7
6084
0
NomRueDomicile

0
0
1
1
 
F
T
V
40
0
-
-
-
-
6086
6085
-
-
-
-
*7
6087
0
NumeroRueDomicile

0
0
1
1
 
F
T
V
10
0
-
-
-
-
6089
6088
-
-
-
-
*7
6090
0
NumDossierMedic

0
0
0
1
 
F
T
N
8
0
-
-
-
6217
-
6092
6091
-
-
-
-
*7
6156
0
IDTravailleur

0
0
1
1
 
F
T
N
8
0
-
-
-
6204
6200
-
6157
-
-
-
-
*7
6164
0
NumeroEntreprise

0
0
1
1
 
F
T
N
8
0
-
-
-
6207
-
6165
-
-
-
-
*7
6171
0
IDLocalite

0
0
1
1
 
F
T
N
8
0
-
-
-
6214
-
6172
-
-
-
-
*7
6178
0
CodeProfession

0
0
1
1
 
F
T
N
8
0
-
-
-
6210
6201
-
6179
-
-
-
-
*7
6186
0
IDDomicile

0
0
1
1
 
F
T
N
8
0
-
-
-
6220
-
6187
-
-
-
-
*8
5845
0

1
1
 
0
0
-
5847
-
5846
-
-
-
-
*8
5842
0

0
N
 
0
0
5911
-
5844
-
5843
-
-
-
-
*8
5920
0

0
N
 
0
0
-
5921
-
5922
-
-
-
-
*8
5848
0

1
1
 
0
0
-
5850
-
5849
-
-
-
-
*8
5878
0

1
1
 
0
0
-
5880
-
5879
-
-
-
-
*8
5875
0

0
N
 
0
0
5910
-
5877
-
5876
-
-
-
-
*8
3215
0

1
1
 
0
0
-
3217
-
3216
-
-
-
-
*8
3212
0

0
N
 
0
0
-
3214
-
3213
-
-
-
-
*8
3209
0

0
N
 
0
0
-
3211
-
3210
-
-
-
-
*8
3206
0

0
N
 
0
0
-
3208
-
3207
-
-
-
-
*8
3203
0

1
2
 
0
0
-
3205
-
3204
-
-
-
-
*8
3200
0

0
N
 
0
0
-
3202
-
3201
-
-
-
-
*8
3197
0

1
1
 
0
0
-
3199
-
3198
-
-
-
-
*8
3194
0

0
N
 
0
0
3263
-
3196
-
3195
-
-
-
-
*8
3191
0

0
N
 
0
0
-
3193
-
3192
-
-
-
-
*8
3188
0

0
N
 
0
0
-
3190
-
3189
-
-
-
-
*8
3167
0

0
N
 
0
0
3282
-
3169
-
3168
-
-
-
-
*8
3164
0

1
1
 
0
0
-
3166
-
3165
-
-
-
-
*8
3161
0

0
N
 
0
0
-
3163
-
3162
-
-
-
-
*8
3158
0

0
N
 
0
0
-
3160
-
3159
-
-
-
-
*8
3155
0

0
N
 
0
0
-
3157
-
3156
-
-
-
-
*8
3152
0

0
N
 
0
0
-
3154
-
3153
-
-
-
-
*8
3149
0

1
N
 
0
0
-
3151
-
3150
-
-
-
-
*8
3146
0

0
1
 
0
0
-
3148
-
3147
-
-
-
-
*8
3143
0

0
N
 
0
0
-
3145
-
3144
-
-
-
-
*8
3140
0

1
1
 
0
0
-
3142
-
3141
-
-
-
-
*8
3137
0

0
N
 
0
0
-
3139
-
3138
-
-
-
-
*8
3134
0

1
1
 
0
0
-
3136
-
3135
-
-
-
-
*8
3131
0

0
N
 
0
0
-
3133
-
3132
-
-
-
-
*8
3128
0

1
1
 
0
0
-
3130
-
3129
-
-
-
-
*8
3125
0

1
1
 
0
0
-
3127
-
3126
-
-
-
-
*8
3122
0

0
N
 
0
0
3232
-
3124
-
3123
-
-
-
-
*8
3119
0

0
N
 
0
0
3283
-
3121
-
3120
-
-
-
-
*8
3116
0

1
1
 
0
0
-
3118
-
3117
-
-
-
-
*8
3113
0

0
N
 
0
0
-
3115
-
3114
-
-
-
-
*8
3110
0

1
1
 
0
0
-
3112
-
3111
-
-
-
-
*8
3107
0

0
N
 
0
0
-
3109
-
3108
-
-
-
-
*8
3104
0

1
1
 
0
0
-
3106
-
3105
-
-
-
-
*8
3101
0

1
1
 
0
0
-
3103
-
3102
-
-
-
-
*8
3098
0

0
N
 
0
0
-
3100
-
3099
-
-
-
-
*8
3095
0

0
N
 
0
0
-
3097
-
3096
-
-
-
-
*8
3092
0

0
N
 
0
0
-
3094
-
3093
-
-
-
-
*8
3323
0

0
1
 
0
0
-
3324
-
3327
-
-
-
-
*8
3321
0

1
1
 
0
0
-
3322
-
3326
-
-
-
-
*8
3331
0

1
1
 
0
0
-
3332
-
3335
-
-
-
-
*8
3329
0

0
1
 
0
0
-
3330
-
3334
-
-
-
-
*8
3342
0

1
1
 
0
0
-
3343
-
3346
-
-
-
-
*8
3340
0

0
1
 
0
0
-
3341
-
3345
-
-
-
-
*8
3350
0

1
1
 
0
0
-
3351
-
3354
-
-
-
-
*8
3348
0

0
1
 
0
0
-
3349
-
3353
-
-
-
-
*8
3376
0

0
1
 
0
0
-
3377
-
3380
-
-
-
-
*8
3374
0

1
1
 
0
0
-
3375
-
3379
-
-
-
-
*8
3384
0

0
1
 
0
0
-
3385
-
3388
-
-
-
-
*8
3382
0

1
1
 
0
0
-
3383
-
3387
-
-
-
-
*8
4376
0

1
1
 
0
0
-
4377
-
4381
-
-
-
-
*8
3170
0

0
N
 
0
0
4374
-
3172
-
3171
-
-
-
-
*8
4378
0

1
1
 
0
0
-
4379
-
4382
-
-
-
-
*8
3173
0

3
3
 
0
0
4375
-
3175
-
3174
-
-
-
-
*8
4392
0

1
1
 
0
0
-
4393
-
4397
-
-
-
-
*8
3176
0

0
N
 
0
0
4390
-
3178
-
3177
-
-
-
-
*8
4394
0

1
1
 
0
0
-
4395
-
4398
-
-
-
-
*8
3179
0

3
3
 
0
0
4391
-
3181
-
3180
-
-
-
-
*8
4408
0

1
1
 
0
0
-
4409
-
4414
-
-
-
-
*8
3182
0

0
N
 
0
0
4406
-
3184
-
3183
-
-
-
-
*8
4410
0

1
1
 
0
0
-
4411
-
4413
-
-
-
-
*8
3185
0

3
3
 
0
0
4407
-
3187
-
3186
-
-
-
-
*8
5954
0

1
1
 
0
0
-
5955
-
5958
-
-
-
-
*8
5952
0

0
N
 
0
0
-
5953
-
5957
-
-
-
-
*8
5980
0

0
N
 
0
0
-
5981
-
5984
-
-
-
-
*8
5978
0

1
1
 
0
0
-
5979
-
5983
-
-
-
-
*9
5844
0
*9
5955
0
*9
5877
0
*9
5921
0
*9
5979
0
*9
5847
0
*9
5850
0
*9
5880
0
*9
3118
0
*9
3124
0
*9
3136
0
*9
3166
0
*9
3324
0
*9
3330
0
*9
3139
0
*9
3151
0
*9
3217
0
*9
3100
0
*9
3130
0
*9
3205
0
*9
3208
0
*9
3097
0
*9
3109
0
*9
3187
0
*9
3190
0
*9
3106
0
*9
3112
0
*9
3199
0
*9
3211
0
*9
3351
0
*9
3133
0
*9
3343
0
*9
3172
0
*9
3178
0
*9
3184
0
*9
3145
0
*9
3115
0
*9
3341
0
*9
3349
0
*9
3375
0
*9
3332
0
*9
3148
0
*9
3202
0
*9
3377
0
*9
3385
0
*9
3157
0
*9
3169
0
*9
3181
0
*9
3154
0
*9
3163
0
*9
3175
0
*9
3193
0
*9
3103
0
*9
3214
0
*9
3094
0
*9
3160
0
*9
3322
0
*9
3121
0
*9
3383
0
*9
3127
0
*9
3142
0
*9
3196
0
*9
4377
0
*9
4379
0
*9
4393
0
*9
4395
0
*9
4409
0
*9
4411
0
*9
5953
0
*9
5981
0
*10
6460
0
ID_Emploi
A
65
0
1
0
0
-
6504
-
-
6461
-
-
-
-
*10
6458
0
SID_Emploi
A
66
0
1
0
0
-
6503
6502
6501
-
-
6459
-
-
-
-
*10
6456
0
REF_Emplo_Trava
A
64
0
N
0
0
-
6499
-
6500
-
6457
-
-
-
-
*10
6454
0
REF_Emplo_Entre
A
64
0
N
0
0
-
6497
-
6498
-
6455
-
-
-
-
*10
6452
0
REF_Emplo_Profe
A
64
0
N
0
0
-
6495
-
6496
-
6453
-
-
-
-
*10
6448
0
ID_Entreprise
A
65
0
1
0
0
-
6492
-
6494
-
6449
-
-
-
-
*10
6446
0
REF_Entre_Local
A
64
0
N
0
0
-
6490
-
6491
-
6447
-
-
-
-
*10
6428
0
ID_Localite
A
65
0
1
0
0
-
6486
-
6489
6488
-
6429
-
-
-
-
*10
6396
0
ID_Profession
A
65
0
1
0
0
-
6483
-
6485
-
6397
-
-
-
-
*10
6390
0
ID_Travailleur
A
65
0
1
0
0
-
6480
-
6482
-
6391
-
-
-
-
*10
6388
0
SID_Travailleur
A
66
0
1
0
0
-
6479
-
-
6389
-
-
-
-
*10
6386
0
REF_Trava_Local
A
64
0
N
0
0
-
6476
-
6478
-
6387
-
-
-
-
*10
5925
0
IDTravailleur_1
A
1
0
N
0
0
-
5926
-
-
5927
-
-
-
-
*10
5887
0
IDTravailleur
A
2
0
N
0
0
-
5889
-
-
5888
-
-
-
-
*10
5893
0
IDProfession
A
1
0
N
0
0
-
5895
-
-
5894
-
-
-
-
*10
5905
0
IDEntreprise
A
1
0
N
0
0
-
5907
-
-
5906
-
-
-
-
*10
5908
0
IDEmploi_2
A
2
0
1
0
0
-
5912
5911
5910
-
-
5909
-
-
-
-
*10
5913
0
IDEmploi_1
A
1
0
1
0
0
-
5915
-
-
5914
-
-
-
-
*10
3280
0
IDEmploi_2
A
2
0
1
0
0
-
3284
3283
3282
-
-
3281
-
-
-
-
*10
3285
0
IDEmploi_1
A
1
0
1
0
0
-
3287
-
-
3286
-
-
-
-
*10
3277
0
IDEntreprise
A
1
0
N
0
0
-
3279
-
-
3278
-
-
-
-
*10
3274
0
IDEquipe médicale
A
1
0
N
0
0
-
3276
-
-
3275
-
-
-
-
*10
3271
0
IDExamen
A
1
0
N
0
0
-
3273
-
-
3272
-
-
-
-
*10
3261
0
IDExamenPratiqué_1
A
2
0
1
0
0
-
3264
3263
-
-
3262
-
-
-
-
*10
3265
0
IDExamenPratiqué
A
1
0
N
0
0
-
3267
-
-
3266
-
-
-
-
*10
3370
0
IDExterne
A
1
0
N
0
0
-
3371
-
-
3372
-
-
-
-
*10
3367
0
IDInterne
A
1
0
N
0
0
-
3368
-
-
3369
-
-
-
-
*10
3258
0
IDLangue
A
1
0
N
0
0
-
3260
-
-
3259
-
-
-
-
*10
3255
0
IDLieu
A
1
0
N
0
0
-
3257
-
-
3256
-
-
-
-
*10
3360
0
IDMédecin
A
2
0
N
0
0
-
3361
-
-
3362
-
-
-
-
*10
3252
0
IDMédit
A
1
0
N
0
0
-
3254
-
-
3253
-
-
-
-
*10
3317
0
IDNon Soumis
A
1
0
N
0
0
-
3318
-
-
3319
-
-
-
-
*10
3249
0
IDPersonne
A
1
0
N
0
0
-
3251
-
-
3250
-
-
-
-
*10
3246
0
IDProfession
A
1
0
N
0
0
-
3248
-
-
3247
-
-
-
-
*10
3243
0
IDRisque
A
1
0
N
0
0
-
3245
-
-
3244
-
-
-
-
*10
3240
0
IDSecteurs
A
1
0
N
0
0
-
3242
-
-
3241
-
-
-
-
*10
3312
0
IDSoumis
A
1
0
N
0
0
-
3313
-
-
3314
-
-
-
-
*10
3237
0
IDTravailleur
A
2
0
N
0
0
-
3239
-
-
3238
-
-
-
-
*10
3230
0
IDVisiteMédicale
A
2
0
1
0
0
-
3233
3232
-
-
3231
-
-
-
-
*10
3234
0
IDVisite Médicale
A
1
0
1
0
0
-
3236
-
-
3235
-
-
-
-
*10
4373
0
IDDénomRisque
A
1
0
N
0
0
-
4375
4374
-
-
4380
-
-
-
-
*10
4389
0
IDDénomProfession
A
1
0
N
0
0
-
4391
4390
-
-
4396
-
-
-
-
*10
4405
0
IDDénomExam
A
1
0
N
0
0
-
4407
4406
-
-
4412
-
-
-
-
*10
5948
0
IDLocalité
A
1
0
N
0
0
-
5949
-
-
5950
-
-
-
-
*10
6180
0
FKExerciceEmploi
A
0
0
N
0
0
-
6210
-
6208
-
6195
-
-
-
-
*10
6166
0
FKLocalisationEmploi
A
0
0
N
0
0
-
6207
-
6205
-
6194
-
-
-
-
*10
6158
0
FKPossession
A
0
0
N
0
0
-
6204
-
6202
-
6193
-
-
-
-
*10
6148
0
SID_Emploi
A
2
0
1
0
0
-
6199
6200
6201
-
-
6149
-
-
-
-
*10
6153
0
ID_Emploi
A
1
0
1
0
0
-
6198
-
-
6154
-
-
-
-
*10
6145
0
ID_Localite
A
1
0
1
0
0
-
6221
-
6219
6213
-
6146
-
-
-
-
*10
6173
0
FKLocalisation
A
0
0
N
0
0
-
6214
-
6212
-
6196
-
-
-
-
*10
6142
0
ID_Entreprise
A
1
0
1
0
0
-
6215
-
6206
-
6143
-
-
-
-
*10
6139
0
ID_Profession
A
1
0
1
0
0
-
6211
-
6209
-
6140
-
-
-
-
*10
6188
0
FKDomicile
A
0
0
N
0
0
-
6220
-
6218
-
6197
-
-
-
-
*10
6133
0
SID_Travailleur
A
2
0
1
0
0
-
6217
-
-
6134
-
-
-
-
*10
6136
0
ID_Travailleur
A
1
0
1
0
0
-
6216
-
6203
-
6137
-
-
-
-
*11
6504
0
*11
6503
0
*11
6502
0
*11
6501
0
*11
6499
0
*11
6497
0
*11
6495
0
*11
6492
0
*11
6490
0
*11
6486
0
*11
6483
0
*11
6480
0
*11
6479
0
*11
6476
0
*11
5911
0
*11
5910
0
*11
3263
0
*11
3282
0
*11
3232
0
*11
3283
0
*11
4374
0
*11
4375
0
*11
4390
0
*11
4391
0
*11
4406
0
*11
4407
0
*11
5926
0
*11
5889
0
*11
5895
0
*11
5907
0
*11
5912
0
*11
5915
0
*11
3287
0
*11
3284
0
*11
3279
0
*11
3276
0
*11
3273
0
*11
3267
0
*11
3264
0
*11
3260
0
*11
3257
0
*11
3254
0
*11
3251
0
*11
3248
0
*11
3245
0
*11
3242
0
*11
3239
0
*11
3236
0
*11
3233
0
*11
3313
0
*11
3318
0
*11
3361
0
*11
3368
0
*11
3371
0
*11
5949
0
*11
6198
0
*11
6199
0
*11
6221
0
*11
6215
0
*11
6211
0
*11
6216
0
*11
6217
0
*11
6200
0
*11
6204
0
*11
6207
0
*11
6214
0
*11
6201
0
*11
6210
0
*11
6220
0
*12
6500
0
O
*12
6498
0
O
*12
6496
0
O
*12
6494
0
T
*12
6491
0
O
*12
6489
0
T
*12
6488
0
T
*12
6485
0
T
*12
6482
0
T
*12
6478
0
O
*12
6203
0
T
*12
6209
0
T
*12
6206
0
T
*12
6213
0
T
*12
6219
0
T
*12
6202
0
O
*12
6205
0
O
*12
6212
0
O
*12
6208
0
O
*12
6218
0
O
*13
6493
0
I
6498
6494
-
-
*13
6487
0
I
6491
6488
-
-
*13
6484
0
I
6496
6485
-
-
*13
6481
0
I
6500
6482
-
-
*13
6477
0
I
6489
6478
-
-
*13
6161
0
I
6203
6202
-
-
*13
6168
0
I
6206
6205
-
-
*13
6175
0
I
6213
6212
-
-
*13
6183
0
I
6209
6208
-
-
*13
6190
0
I
6219
6218
-
-
*18
6507
0

0
100
100
0
0
0

0

1
-
*18
6375
0

23
120
100
0
0
0

0

1
6383
6385
6387
6389
6391
6393
6395
6397
6399
6401
6403
6405
6407
6409
6411
6413
6415
6417
6419
6421
6423
6425
6427
6429
6431
6433
6435
6437
6439
6441
6443
6445
6447
6449
6451
6453
6455
6457
6459
6461
6463
6465
6467
6469
6471
6473
6475
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
3392
3393
5928
5929
6369
6370
6382
6514
-
*18
5612
0

23
200
100
0
0
0

0

1
5617
5748
5750
5753
5756
5759
5761
5764
5770
5773
5776
5806
5808
5819
5824
5829
5839
5841
5843
5846
5849
5876
5879
5888
5894
5906
5909
5914
5922
5924
5927
5931
5933
5935
5937
5939
5941
5943
5945
5947
5950
5956
5957
5958
5964
5966
5968
5982
5983
5984
5990
5992
5994
5996
6009
6012
6015
6018
6023
6026
6029
6032
6037
6040
6046
6049
6052
6055
6058
6063
6066
6071
6074
6077
6080
6086
6089
6092
-
*18
1162
0

23
60
100
0
0
0

0

1
1167
2842
2844
2847
2850
2853
2855
2858
2861
2864
2867
2870
2873
2875
2878
2880
2883
2886
2889
2892
2895
2898
2900
2903
2906
2909
2912
2915
2918
2920
2922
2924
2927
2930
2932
2935
2938
2941
2944
2946
2948
2951
2954
2972
2975
2978
2981
2983
2985
2988
2991
2994
2997
2999
3002
3005
3007
3010
3013
3016
3018
3021
3024
3026
3028
3031
3034
3036
3039
3042
3044
3046
3048
3050
3054
3059
3064
3067
3069
3071
3073
3075
3077
3079
3081
3083
3085
3087
3089
3091
3093
3096
3099
3102
3105
3108
3111
3114
3117
3120
3123
3126
3129
3132
3135
3138
3141
3144
3147
3150
3153
3156
3159
3162
3165
3168
3171
3174
3177
3180
3183
3186
3189
3192
3195
3198
3201
3204
3207
3210
3213
3216
3231
3235
3238
3241
3244
3247
3250
3253
3256
3259
3262
3266
3272
3275
3278
3281
3286
3311
3314
3316
3319
3325
3326
3327
3333
3334
3335
3338
3344
3345
3346
3352
3353
3354
3357
3359
3362
3364
3366
3369
3372
3378
3379
3380
3386
3387
3388
3391
4360
4362
4364
4366
4368
4370
4372
4380
4381
4382
4384
4386
4388
4396
4397
4398
4400
4402
4404
4412
4413
4414
4417
5569
5572
5575
5578
5581
5602
5751
5754
5757
5762
5765
5771
5774
5777
5809
5825
-
*18
5999
0

23
120
100
0
0
0

0

1
6004
6006
6008
6011
6014
6017
6020
6022
6025
6028
6031
6034
6036
6039
6045
6048
6051
6054
6057
6060
6062
6065
6068
6070
6073
6076
6079
6085
6088
6091
6134
6137
6140
6143
6146
6149
6154
6157
6165
6172
6179
6187
6193
6194
6195
6196
6197
-
*18
1
0

23
100
100
0
0
0

0

1
6381
6513
-
*19
6514
0
30000
205200
0
*19
6513
0
0
40000
0
*19
6475
0
139598
0
0
*19
6473
0
139598
0
0
*19
6471
0
0
0
0
*19
6469
0
139598
0
0
*19
6467
0
139598
0
0
*19
6465
0
139598
0
0
*19
6463
0
0
0
0
*19
6461
0
0
0
0
*19
6459
0
0
0
0
*19
6457
0
0
0
0
*19
6455
0
0
0
0
*19
6453
0
0
0
0
*19
6451
0
51600
60600
0
*19
6449
0
0
0
0
*19
6447
0
0
0
0
*19
6445
0
118498
44230
0
*19
6443
0
0
0
0
*19
6441
0
139598
0
0
*19
6439
0
0
0
0
*19
6437
0
0
0
0
*19
6435
0
0
0
0
*19
6433
0
0
0
0
*19
6431
0
0
0
0
*19
6429
0
0
0
0
*19
6427
0
173694
59663
0
*19
6425
0
139598
0
0
*19
6423
0
139598
0
0
*19
6421
0
0
0
0
*19
6419
0
0
0
0
*19
6417
0
0
0
0
*19
6415
0
0
0
0
*19
6413
0
139598
0
0
*19
6411
0
139598
0
0
*19
6409
0
139598
0
0
*19
6407
0
0
0
0
*19
6405
0
0
0
0
*19
6403
0
139598
0
0
*19
6401
0
0
0
0
*19
6399
0
0
0
0
*19
6397
0
0
0
0
*19
6395
0
50452
112454
0
*19
6393
0
0
0
0
*19
6391
0
0
0
0
*19
6389
0
0
0
0
*19
6387
0
0
0
0
*19
6385
0
117272
103365
0
*19
6383
0
32000
4000
0
*19
6382
0
30000
175200
0
*19
6381
0
0
20000
0
*19
6370
0
30000
130200
0
*19
6369
0
30000
145200
0
*19
5602
0
431999
124666
0
*19
5581
0
354166
193333
0
*19
5578
0
350833
213500
0
*19
5575
0
291333
179165
0
*19
5572
0
228831
13500
0
*19
5569
0
108666
133000
0
*19
4417
0
229566
82866
0
*19
3391
0
433200
267499
0
*19
3357
0
149300
236400
0
*19
3338
0
383400
23533
0
*19
5929
0
30000
101200
0
*19
3393
0
30000
72100
0
*19
62
0
100000
10000
0
*19
5888
0
139598
0
0
*19
5927
0
0
0
0
*19
5894
0
139598
0
0
*19
5906
0
139598
0
0
*19
5914
0
139598
0
0
*19
5909
0
139598
0
0
*19
3286
0
157421
0
0
*19
3281
0
157421
0
0
*19
3278
0
157421
0
0
*19
3275
0
157421
0
0
*19
3272
0
157421
0
0
*19
3266
0
157421
0
0
*19
3262
0
157421
0
0
*19
3372
0
0
0
0
*19
3369
0
0
0
0
*19
3259
0
157421
0
0
*19
3256
0
157421
0
0
*19
3362
0
0
0
0
*19
3253
0
157421
0
0
*19
3319
0
0
0
0
*19
3250
0
157421
0
0
*19
3247
0
157421
0
0
*19
3244
0
157421
0
0
*19
3241
0
157421
0
0
*19
3314
0
0
0
0
*19
3238
0
157421
0
0
*19
3235
0
157421
0
0
*19
3231
0
157421
0
0
*19
4380
0
0
0
0
*19
4396
0
0
0
0
*19
4412
0
0
0
0
*19
5950
0
0
0
0
*19
6134
0
0
0
0
*19
6137
0
0
0
0
*19
6140
0
0
0
0
*19
6143
0
0
0
0
*19
6146
0
0
0
0
*19
6149
0
0
0
0
*19
6154
0
0
0
0
*19
6193
0
0
0
0
*19
6194
0
0
0
0
*19
6196
0
0
0
0
*19
6195
0
0
0
0
*19
6197
0
0
0
0
*19
5843
0
83603
105514
0
*19
5846
0
60744
96620
0
*19
5849
0
40228
42000
0
*19
5922
0
72044
37409
0
*19
5876
0
40406
104924
0
*19
5879
0
40306
90325
0
*19
3213
0
74961
121066
0
*19
3216
0
76464
80004
0
*19
3207
0
159195
282647
0
*19
3210
0
206263
274739
0
*19
3201
0
322789
269413
0
*19
3204
0
194478
290280
0
*19
3195
0
192910
171754
0
*19
3198
0
182199
159750
0
*19
3189
0
186410
81941
0
*19
3192
0
211818
109659
0
*19
3165
0
365281
77223
0
*19
3168
0
351341
110833
0
*19
3159
0
325094
160149
0
*19
3162
0
253887
146414
0
*19
3153
0
248853
131051
0
*19
3156
0
310171
130732
0
*19
3147
0
255418
295933
0
*19
3150
0
51871
154537
0
*19
3141
0
242049
205685
0
*19
3144
0
284704
211364
0
*19
3135
0
265470
22083
0
*19
3138
0
111238
28818
0
*19
3129
0
140698
268591
0
*19
3132
0
172287
261720
0
*19
3123
0
404750
121618
0
*19
3126
0
268822
187128
0
*19
3117
0
409984
58775
0
*19
3120
0
439224
85698
0
*19
3111
0
168750
169002
0
*19
3114
0
190468
214104
0
*19
3105
0
162250
106932
0
*19
3108
0
163904
93970
0
*19
3099
0
87952
269524
0
*19
3102
0
71333
213564
0
*19
3093
0
265308
167819
0
*19
3096
0
185959
96114
0
*19
3326
0
362321
145567
0
*19
3327
0
374489
93120
0
*19
3334
0
384961
86489
0
*19
3335
0
389518
136590
0
*19
3345
0
203031
233073
0
*19
3346
0
192879
253656
0
*19
3353
0
216154
233678
0
*19
3354
0
218797
253904
0
*19
3379
0
258131
231877
0
*19
3380
0
347106
252679
0
*19
3387
0
443916
162581
0
*19
3388
0
418791
233666
0
*19
3171
0
266224
61859
0
*19
4381
0
272560
84797
0
*19
3174
0
234434
123280
0
*19
4382
0
256502
112967
0
*19
3177
0
275352
45056
0
*19
4397
0
304996
51856
0
*19
3180
0
332647
107292
0
*19
4398
0
323630
82785
0
*19
3183
0
251226
54931
0
*19
4414
0
229006
60218
0
*19
3186
0
186890
66335
0
*19
4413
0
204892
57276
0
*19
5957
0
158450
86524
0
*19
5958
0
143724
102004
0
*19
5983
0
131945
37355
0
*19
5984
0
157731
47379
0
*19
5924
0
0
0
0
*19
5824
0
139598
0
0
*19
5825
0
0
0
0
*19
5808
0
139598
0
0
*19
5809
0
0
0
0
*19
5776
0
139598
0
0
*19
5777
0
0
0
0
*19
5773
0
139598
0
0
*19
5774
0
0
0
0
*19
5770
0
139598
0
0
*19
5771
0
0
0
0
*19
5764
0
139598
0
0
*19
5765
0
0
0
0
*19
5761
0
139598
0
0
*19
5762
0
0
0
0
*19
5756
0
139598
0
0
*19
5757
0
0
0
0
*19
5753
0
139598
0
0
*19
5754
0
0
0
0
*19
5750
0
139598
0
0
*19
5751
0
0
0
0
*19
2844
0
157421
0
0
*19
2847
0
157421
0
0
*19
2850
0
157421
0
0
*19
2855
0
157421
0
0
*19
2858
0
157421
0
0
*19
2861
0
157421
0
0
*19
2864
0
157421
0
0
*19
2867
0
157421
0
0
*19
2870
0
157421
0
0
*19
2875
0
157421
0
0
*19
2880
0
157421
0
0
*19
2883
0
157421
0
0
*19
2886
0
157421
0
0
*19
2889
0
157421
0
0
*19
2892
0
157421
0
0
*19
2895
0
157421
0
0
*19
2900
0
157421
0
0
*19
2903
0
157421
0
0
*19
2906
0
157421
0
0
*19
2909
0
157421
0
0
*19
2912
0
157421
0
0
*19
2915
0
157421
0
0
*19
2924
0
157421
0
0
*19
2927
0
157421
0
0
*19
2932
0
157421
0
0
*19
2935
0
157421
0
0
*19
2938
0
157421
0
0
*19
2941
0
157421
0
0
*19
2948
0
157421
0
0
*19
2951
0
157421
0
0
*19
2954
0
157421
0
0
*19
2972
0
157421
0
0
*19
2975
0
157421
0
0
*19
2978
0
157421
0
0
*19
2985
0
157421
0
0
*19
2988
0
157421
0
0
*19
2991
0
157421
0
0
*19
2994
0
157421
0
0
*19
2999
0
157421
0
0
*19
3002
0
157421
0
0
*19
3007
0
157421
0
0
*19
3010
0
157421
0
0
*19
3013
0
157421
0
0
*19
3018
0
157421
0
0
*19
3021
0
157421
0
0
*19
3028
0
157421
0
0
*19
3031
0
157421
0
0
*19
3036
0
157421
0
0
*19
3039
0
157421
0
0
*19
3054
0
157421
0
0
*19
3059
0
157421
0
0
*19
3064
0
157421
0
0
*19
3311
0
0
0
0
*19
3316
0
0
0
0
*19
3359
0
0
0
0
*19
3364
0
0
0
0
*19
3366
0
0
0
0
*19
4360
0
0
0
0
*19
4362
0
0
0
0
*19
4364
0
0
0
0
*19
4366
0
0
0
0
*19
5931
0
0
0
0
*19
5933
0
0
0
0
*19
5935
0
0
0
0
*19
5937
0
0
0
0
*19
5941
0
0
0
0
*19
5943
0
0
0
0
*19
5945
0
0
0
0
*19
5947
0
0
0
0
*19
5964
0
0
0
0
*19
5966
0
0
0
0
*19
5968
0
0
0
0
*19
5990
0
0
0
0
*19
5992
0
0
0
0
*19
5994
0
0
0
0
*19
5996
0
0
0
0
*19
6008
0
139598
0
0
*19
6009
0
0
0
0
*19
6011
0
0
0
0
*19
6012
0
0
0
0
*19
6014
0
139598
0
0
*19
6015
0
0
0
0
*19
6017
0
139598
0
0
*19
6018
0
0
0
0
*19
6022
0
0
0
0
*19
6023
0
0
0
0
*19
6025
0
0
0
0
*19
6026
0
0
0
0
*19
6028
0
0
0
0
*19
6029
0
0
0
0
*19
6031
0
0
0
0
*19
6032
0
0
0
0
*19
6036
0
139598
0
0
*19
6037
0
0
0
0
*19
6039
0
139598
0
0
*19
6040
0
0
0
0
*19
6045
0
0
0
0
*19
6046
0
0
0
0
*19
6048
0
0
0
0
*19
6049
0
0
0
0
*19
6051
0
139598
0
0
*19
6052
0
0
0
0
*19
6054
0
139598
0
0
*19
6055
0
0
0
0
*19
6057
0
139598
0
0
*19
6058
0
0
0
0
*19
6062
0
139598
0
0
*19
6063
0
0
0
0
*19
6065
0
0
0
0
*19
6066
0
0
0
0
*19
6070
0
0
0
0
*19
6071
0
0
0
0
*19
6073
0
0
0
0
*19
6074
0
0
0
0
*19
6076
0
0
0
0
*19
6077
0
0
0
0
*19
6079
0
0
0
0
*19
6080
0
0
0
0
*19
6085
0
0
0
0
*19
6086
0
0
0
0
*19
6088
0
0
0
0
*19
6089
0
0
0
0
*19
6091
0
139598
0
0
*19
6092
0
0
0
0
*19
6157
0
0
0
0
*19
6165
0
139598
0
0
*19
6172
0
0
0
0
*19
6179
0
139598
0
0
*19
6187
0
0
0
0
*19
5841
0
67168
107471
0
*19
5839
0
40222
32464
0
*19
5829
0
40356
97182
0
*19
3042
0
79349
96188
0
*19
3044
0
185059
282162
0
*19
3046
0
249331
275706
0
*19
3048
0
187555
165752
0
*19
3050
0
205390
97456
0
*19
3067
0
355464
95277
0
*19
3069
0
293900
151195
0
*19
3071
0
276493
135676
0
*19
3073
0
54379
296564
0
*19
3075
0
265202
211264
0
*19
3077
0
158579
23185
0
*19
3079
0
152462
258240
0
*19
3081
0
423580
181380
0
*19
3083
0
427763
65470
0
*19
3085
0
174391
206643
0
*19
3087
0
163078
100451
0
*19
3089
0
72119
253574
0
*19
3091
0
206446
152002
0
*19
3325
0
370065
122202
0
*19
3333
0
387240
111540
0
*19
3344
0
197167
242117
0
*19
3352
0
217509
242723
0
*19
3378
0
302619
242278
0
*19
3386
0
438560
210905
0
*19
4370
0
267822
72319
0
*19
4372
0
246747
118702
0
*19
4386
0
292782
45227
0
*19
4388
0
323253
92045
0
*19
4402
0
236106
67853
0
*19
4404
0
198434
65287
0
*19
5956
0
157450
101732
0
*19
5982
0
153212
37062
0
*19
5819
0
108344
102992
0
*19
5806
0
40456
117855
0
*19
5759
0
108488
44226
0
*19
5748
0
40256
66787
0
*19
2842
0
381421
47567
0
*19
2853
0
63548
49622
0
*19
2873
0
122945
285970
0
*19
2878
0
167025
69530
0
*19
2898
0
158852
133580
0
*19
2918
0
220087
265085
0
*19
2920
0
188597
265200
0
*19
2922
0
263577
44386
0
*19
2930
0
305562
211527
0
*19
2944
0
212602
221233
0
*19
2946
0
114146
79982
0
*19
2981
0
392175
165771
0
*19
2983
0
392969
263404
0
*19
2997
0
346377
129568
0
*19
3005
0
220201
128306
0
*19
3016
0
70547
160293
0
*19
3024
0
353275
172874
0
*19
3026
0
450275
105239
0
*19
3034
0
208379
189090
0
*19
4368
0
275945
100239
0
*19
4384
0
324346
65263
0
*19
4400
0
214868
44950
0
*19
5939
0
162350
65850
0
*19
6006
0
51600
60600
0
*19
6020
0
173694
59663
0
*19
6034
0
118498
44230
0
*19
6060
0
50452
112454
0
*19
6068
0
119688
96615
0
*19
5928
0
30000
116200
0
*19
5617
0
32000
4000
0
*19
3392
0
30000
87100
0
*19
1167
0
32000
4000
0
*19
6004
0
32000
4000
0
*21
6505
0
ScriptSousSchema.ddl
1
C:\Users\Chris\Desktop\Cours3eIesn\BDD avancées et appl web\Projet\
20151226
20151226
G_STD_SQL
135
T
0
0
-
-
-
6506
6511
6512
-
-
6507
-
-
6514
6513
-
-
-
-
*40
6357
6373
6505:15
*40
28
6450
699
*40
6358
6450
6505:25
*40
28
6444
549
*40
6358
6444
6505:36
*40
28
6426
5938
*40
6358
6426
6505:47
*40
28
6394
687
*40
6358
6394
6505:54
*40
28
6384
489
*40
6358
6384
6505:59
*40
28
5818
489
*40
28
5805
687
*40
28
5758
549
*40
28
5747
699
*40
28
2841
699
*40
28
2852
549
*40
28
2872
553
*40
28
2877
513
*40
28
2897
983
*40
28
2917
616
*40
28
2919
614
*40
28
2921
733
*40
28
2929
608
*40
28
2943
618
*40
28
2945
868
*40
28
2980
493
*40
28
2982
1003
*40
28
2996
687
*40
28
3004
487
*40
28
3015
545
*40
28
3023
491
*40
28
3025
489
*40
28
3033
577
*40
28
4367
747
*40
28
4383
755
*40
28
4399
739
*40
28
5938
5938
*40
28
6005
699
*40
28
6019
5938
*40
28
6033
549
*40
28
6059
687
*40
28
6067
489
*40
30
5840
926
*40
30
5838
924
*40
30
5828
928
*40
30
3041
567
*40
30
3043
632
*40
30
3045
1026
*40
30
3047
995
*40
30
3049
515
*40
30
3066
928
*40
30
3068
495
*40
30
3070
972
*40
30
3072
1095
*40
30
3074
658
*40
30
3076
924
*40
30
3078
624
*40
30
3080
654
*40
30
3082
926
*40
30
3084
656
*40
30
3086
652
*40
30
3088
559
*40
30
3090
537
*40
30
3320
3320
*40
30
3328
3328
*40
30
3339
3339
*40
30
3347
3347
*40
30
3373
3373
*40
30
3381
3381
*40
30
4369
4369
*40
30
4371
4371
*40
30
4385
4385
*40
30
4387
4387
*40
30
4401
4401
*40
30
4403
4403
*40
30
5951
5951
*40
30
5977
5977
*40
37
6474
726
*40
6360
6474
6505:55
*40
37
6472
726
*40
6360
6472
6505:30
*40
37
6470
5944
*40
6360
6470
6505:50
*40
37
6468
773
*40
6360
6468
6505:28
*40
37
6466
775
*40
6360
6466
6505:31
*40
37
6464
691
*40
6360
6464
6505:38
*40
37
6462
5995
*40
6360
6462
6505:56
*40
37
6442
5930
*40
6360
6442
6505:27
*40
37
6440
955
*40
6360
6440
6505:26
*40
37
6438
5940
*40
6360
6438
6505:48
*40
37
6436
5923
*40
6360
6436
6505:60
*40
37
6434
5940
*40
6360
6434
6505:67
*40
37
6432
5940
*40
6360
6432
6505:44
*40
37
6430
5923
*40
6360
6430
6505:29
*40
37
6424
1158
*40
6360
6424
6505:43
*40
37
6422
1156
*40
6360
6422
6505:42
*40
37
6420
5942
*40
6360
6420
6505:49
*40
37
6418
5932
*40
6360
6418
6505:61
*40
37
6416
5991
*40
6360
6416
6505:39
*40
37
6414
5965
*40
6360
6414
6505:64
*40
37
6412
947
*40
6360
6412
6505:66
*40
37
6410
689
*40
6360
6410
6505:37
*40
37
6408
689
*40
6360
6408
6505:32
*40
37
6406
5993
*40
6360
6406
6505:40
*40
37
6404
5967
*40
6360
6404
6505:65
*40
37
6402
695
*40
6360
6402
6505:41
*40
37
6400
5946
*40
6360
6400
6505:51
*40
37
6398
5934
*40
6360
6398
6505:62
*40
37
6392
5936
*40
6360
6392
6505:63
*40
37
5923
5923
*40
37
5823
947
*40
37
5807
726
*40
37
5775
1158
*40
37
5772
1156
*40
37
5769
695
*40
37
5763
691
*40
37
5760
689
*40
37
5755
775
*40
37
5752
773
*40
37
5749
955
*40
37
2843
955
*40
37
2846
773
*40
37
2849
775
*40
37
2854
689
*40
37
2857
691
*40
37
2860
693
*40
37
2863
695
*40
37
2866
1156
*40
37
2869
1158
*40
37
2874
788
*40
37
2879
777
*40
37
2882
1088
*40
37
2885
980
*40
37
2888
1090
*40
37
2891
1142
*40
37
2894
1144
*40
37
2899
1059
*40
37
2902
1146
*40
37
2905
1061
*40
37
2908
1063
*40
37
2911
1081
*40
37
2914
1140
*40
37
2923
735
*40
37
2926
737
*40
37
2931
848
*40
37
2934
643
*40
37
2940
1138
*40
37
2947
870
*40
37
2950
872
*40
37
2953
874
*40
37
2971
1150
*40
37
2974
1152
*40
37
2977
1154
*40
37
2984
1018
*40
37
2987
1020
*40
37
2990
1022
*40
37
2993
1024
*40
37
2998
726
*40
37
3001
1113
*40
37
3006
857
*40
37
3009
1109
*40
37
3012
1111
*40
37
3017
547
*40
37
3020
551
*40
37
3027
709
*40
37
3030
947
*40
37
3035
610
*40
37
3038
1069
*40
37
3053
763
*40
37
3058
769
*40
37
3063
765
*40
37
3310
3310
*40
37
3315
3315
*40
37
3358
3358
*40
37
3363
3363
*40
37
3365
3365
*40
37
4359
4359
*40
37
4361
4361
*40
37
4363
4363
*40
37
4365
4365
*40
37
5930
5930
*40
37
5932
5932
*40
37
5934
5934
*40
37
5936
5936
*40
37
5940
5940
*40
37
5942
5942
*40
37
5944
5944
*40
37
5946
5946
*40
37
5965
5965
*40
37
5967
5967
*40
37
5991
5991
*40
37
5993
5993
*40
37
5995
5995
*40
37
6007
955
*40
37
6010
5930
*40
37
6013
773
*40
37
6016
775
*40
37
6021
5940
*40
37
6024
5942
*40
37
6027
5944
*40
37
6030
5946
*40
37
6035
689
*40
37
6038
691
*40
37
6044
5991
*40
37
6047
5993
*40
37
6050
695
*40
37
6053
1156
*40
37
6056
1158
*40
37
6061
726
*40
37
6064
5995
*40
37
6069
5923
*40
37
6072
5932
*40
37
6075
5934
*40
37
6078
5936
*40
37
6084
5965
*40
37
6087
5967
*40
37
6090
947
*40
37
6156
5923
*40
37
6164
689
*40
37
6171
5940
*40
37
6178
726
*40
37
6186
5940
*40
40
2937
993
*40
40
5963
5959
*40
40
5989
5985
*40
44
6460
957
*40
6361
6460
6505:33,6505:99
*40
44
6458
960
*40
6361
6458
6505:34,6505:102
*40
44
6456
926
*40
6361
6456
6505:75,6505:105
*40
44
6454
924
*40
6361
6454
6505:79,6505:108
*40
44
6452
928
*40
6361
6452
6505:83,6505:111
*40
44
6448
711
*40
6361
6448
6505:45,6505:81,6505:114
*40
44
6446
5977
*40
6361
6446
6505:87,6505:117
*40
44
6428
5948
*40
6361
6428
6505:52,6505:89,6505:93,6505:120
*40
44
6396
730
*40
6361
6396
6505:57,6505:85,6505:123
*40
44
6390
5925
*40
6361
6390
6505:68,6505:77,6505:126
*40
44
6388
1126
*40
6361
6388
6505:69,6505:129
*40
44
6386
5951
*40
6361
6386
6505:91,6505:132
*40
44
5925
5925
*40
44
5887
1126
*40
44
5893
730
*40
44
5905
711
*40
44
5908
960
*40
44
5913
957
*40
44
3280
960
*40
44
3285
957
*40
44
3277
711
*40
44
3274
790
*40
44
3271
779
*40
44
3261
1076
*40
44
3265
1066
*40
44
3370
3370
*40
44
3367
3367
*40
44
3258
782
*40
44
3255
850
*40
44
3360
3360
*40
44
3252
890
*40
44
3317
3317
*40
44
3249
1036
*40
44
3246
730
*40
44
3243
859
*40
44
3240
684
*40
44
3312
3312
*40
44
3237
1126
*40
44
3230
1071
*40
44
3234
678
*40
44
4373
4373
*40
44
4389
4389
*40
44
4405
4405
*40
44
5948
5948
*40
44
6180
928
*40
44
6166
924
*40
44
6158
926
*40
44
6148
960
*40
44
6153
957
*40
44
6145
5948
*40
44
6173
5977
*40
44
6142
711
*40
44
6139
730
*40
44
6188
5951
*40
44
6133
1126
*40
44
6136
5925
*40
32
5845
936
*40
32
5842
702
*40
32
5920
5920
*40
32
5848
934
*40
32
5878
938
*40
32
5875
919
*40
32
3215
568
*40
32
3212
570
*40
32
3209
633
*40
32
3206
635
*40
32
3203
1027
*40
32
3200
1103
*40
32
3197
996
*40
32
3194
998
*40
32
3191
516
*40
32
3188
518
*40
32
3167
919
*40
32
3164
938
*40
32
3161
496
*40
32
3158
498
*40
32
3155
973
*40
32
3152
975
*40
32
3149
1096
*40
32
3146
1098
*40
32
3143
645
*40
32
3140
671
*40
32
3137
700
*40
32
3134
934
*40
32
3131
625
*40
32
3128
627
*40
32
3125
667
*40
32
3122
1133
*40
32
3119
702
*40
32
3116
936
*40
32
3113
640
*40
32
3110
1056
*40
32
3107
579
*40
32
3104
1053
*40
32
3101
560
*40
32
3098
562
*40
32
3095
538
*40
32
3092
944
*40
32
3323
3323
*40
32
3321
3321
*40
32
3331
3331
*40
32
3329
3329
*40
32
3342
3342
*40
32
3340
3340
*40
32
3350
3350
*40
32
3348
3348
*40
32
3376
3376
*40
32
3374
3374
*40
32
3384
3384
*40
32
3382
3382
*40
32
4376
4376
*40
32
3170
750
*40
32
4378
4378
*40
32
3173
748
*40
32
4392
4392
*40
32
3176
758
*40
32
4394
4394
*40
32
3179
756
*40
32
4408
4408
*40
32
3182
742
*40
32
4410
4410
*40
32
3185
740
*40
32
5954
5954
*40
32
5952
5952
*40
32
5980
5980
*40
32
5978
5978
*41
55


20150921


0
56
-
-
*42
6508
17
0
-
-
-
-
-
6509
-
-
-
*42
6377
19
0
-
-
-
-
-
6378
-
-
-
*42
5614
18
0
-
-
-
-
-
5615
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
1164
18
0
-
-
-
-
-
1165
-
-
-
*42
6001
18
0
-
-
-
-
-
6002
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
BDDAvancees
20150921
133505


T
0
0
1161
1163
5611
5613
5998
6000
6374
6376
6506
6512
-
1165
5615
6002
6378
6509
-
55
-
61
-
-
62
-
-
*55
6509
Generate Standard SQL
20151226
125003
20151226
125003
F
0
0
6510
6511
-
-
-
*55
6378
Relational design
20151226
125003
20151226
125003
F
0
0
6379
6380
-
-
-
*55
5615
New schema
20151111
153705
20151111
153705
F
0
0
5616
-
5929
-
-
*55
1165
New schema
20151026
095831
20151026
095831
F
0
0
1166
-
3393
-
-
*55
6002
New schema
20151212
103251
20151212
103251
F
0
0
6003
-
6370
-
-
*57
6510
i

0
-
*57
6380
o

0
-
*57
6379
i

0
-
*57
6376
n

0
-
*57
6374
C

0
-
*57
5616
o

0
-
*57
5613
n

0
-
*57
5611
C

0
-
*57
1161
C

0
-
*57
1163
n

0
-
*57
1166
o

0
-
*57
5998
C

0
-
*57
6000
n

0
-
*57
6003
o

0
-
*58
6512
n

0
-
*58
6511
o

0
-
*58
6506
C

0
-
*60
5600
0
16
5601
-
5602
-
*60
3336
0
3
3337
-
3338
-
*60
3355
0
2
3356
-
3357
-
*60
3389
0
9
3390
-
3391
-
*60
4415
0
6
4416
-
4417
-
*60
5567
0
8
5568
-
5569
-
*60
5570
0
7
5571
-
5572
-
*60
5573
0
1
5574
-
5575
-
*60
5576
0
11
5577
-
5578
-
*60
5579
0
13
5580
-
5581
-
*62
0
628
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
6373
4
    
*62
5610
4
    
*62
1160
1668
    CA : Chaque travailleur soumis doit être examiné au moins une fois par an.                              CA : Un médecin est soit interne soit externe.                                                          CA : Un emploi est soit soumis soit non soumis.                                                         terlocuteur pour une entreprise.                                                                        ndant 10 ans                                                                                            CA : Chaque risque, examen 
et profession doit avoir une 
dénomination française, 
néerlandaise e
   Remarque : la loi impose de conserver les informations relatives aux travailleurs aux entreprises pe   Remarque : le prix varie en fonction 
du type d'examen, 
du type de travailleur 
et du lieu de la   CA : Une personne est 
 soit un travailleur,
 soit un médecin,
 soit une assistante,
 soit un in   t allemande.                                                                                            CA : Il y a 3 types de lieux 
où s'effectuent les prestations :
- Car-dispensaire
- Centre de con   sultation
- Local mis à disposition par l'entreprise                                                   Remarque : un travailleur non soumis peut être examiné si l'employeur ou le comité sécurité hygiène    en fait la demande.                                                                                      prestation                                                                                             CA : Le numéro 
de dossier médical 
doit rester inchangé.                                             
*62
5997
4
    
*62
6505
4
    
*63
6373
19
*POT "begin-file"

*63
5610
19
*POT "begin-file"

*63
1160
19
*POT "begin-file"

*63
5997
19
*POT "begin-file"

